*{
    font-family: 'Rubik',sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}
:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;

}
*::selection{
    background-color: #fff;
    color: #3b3b3b;
}
html{
font-size: 62.5%;
overflow: hidden;
scroll-behavior: smooth;
scroll-padding-top: 8rem;


}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
  color: #fff;
}

html,
body {
  height: 100%;
perspective: 800px;
  width: 100%;
}
*::selection {
  background-color: #fff;
  color: #06e76b;
}

body::-webkit-scrollbar {
  display: block;
  width: 8px;
  background: #21d86a;
}
body::-webkit-scrollbar-thumb {
  background-color: #fff;

  border-radius: 50px;
}
body {
  overflow-x: hidden;
}
::-webkit-scrollbar{
    height: 5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
    }
::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}
body{
    background-color: var(--black);
   
}
section{
    max-width: 1200px;
    margin: 0  auto;
    padding: 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--light-white);

}
.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}
.header .flex .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}
.home{
    margin-top: 19rem;
}
.home .row{
display: flex;
align-content: center;
flex-wrap: wrap;
gap: 1.5rem;
}
.home .row .image{
    flex: 1 1 40rem;
    
}
.home .row .content{
    flex: 1 1 40rem;
    text-align: center;

}
.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
}
.home .row .content h3 span{
    color: var(--green);
    font-size: 10rem;
    margin-bottom: 1rem;
}
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn22 {
  background-image: linear-gradient(
    to right,
    #0ba360,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}

.count .box-container{
    display: grid;
    align-items: flex-start;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    

}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    
}
.count .box-container .box i{
    font-size: 5rem;
    color: var(--white);
}
.count .box-container .box .content p{
    font-size: 12px;
    color: var(--white);
}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
    
}
.about .row .content{
    text-align:center;
 flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--white);

}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 25px;
    color: var(--light-white);
}
.courses .slide{
 
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    margin-bottom: 4rem;

}
.courses .slide img{
    height: 25rem;
    width: 100%;
}
.courses .slide h3{
margin: 1.5rem 0;
font-size: 2rem;
color: var(--white);
display: flex;
justify-content: center;
}
.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}
.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    
}
.heading span{
    color: var(--green);
}
.swiper-pagination-bullet-active{
    background-color: var(--green);
}
.reviews-slider .slide{
  
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;


}
.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    grid-area: 1.5rem;
}
.reviews-slider .slide .user img{
    height: 7rem;
    width:7rem ;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.reviews-slider .slide .user .stars span{
    font-size: 1.5rem;
    color: var(--green);
}
.contact  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width:100%
}
.contact .row form .box{
    width:100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;
}
.contact .row form {
    flex:1 1 40rem;
}
.contact .row form span{
    font-size: 1.5rem;
    color: var(--light-white);
}
.contact .row form .radio{
    margin-top: 2rem;
   
}
.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}
.contact .row form .radio #female:checked{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}
.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}
.contact .row form .radio #male:checked ~label [for="male"]{
    color: var(--green);
}
.contact .row form .radio #female:checked ~label [for="female"]{
    color: var(--green);
}
.footer{
    background-color: var(--light-bg);
    text-align: center;
}
.footer .share i{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}
.footer .share i:hover{
    background-color: var(--green);
}
.footer .credit{
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    border-top: .1rem solid white;
}



























@media (max-width:991px) {
    html{
font-size: 55%;


}
    
}
@media(max-width:768px){
    #menu-btn{
   
    display: inline-block;
}
.header.flex.navbar{
    position: absolute;
    top: 99%;left: 0;
    right: 0;
    border-top: .1rem solid var(--light-white);
    border-bottom: .1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header.flex.navbar a{
    display: block;
    margin: 2rem;
}


}
@media (max-width:450px) {
    html{
font-size: 50%;


}
    
}
